options {
        listen-on { any; };
        directory       "/var/named";	
        allow-query { any; };
        recursion yes;
	forward only;
		
        forwarders {
		$UPSTREAM_DNS_SERVER_1;
		$UPSTREAM_DNS_SERVER_2;
        };
};

zone "download.windowsupdate.com." IN {
        type master;
        file "/etc/named/intercept.zone";
};

zone "tlu.dl.delivery.mp.microsoft.com." IN {
        type master;
        file "/etc/named/intercept.zone";
};

zone "officecdn.microsoft.com.edgesuite.net." IN {
        type master;
        file "/etc/named/intercept.zone";
};

zone "officecdn.microsoft.com." IN {
        type master;
        file "/etc/named/intercept.zone";
};

zone "dl.google.com." IN {
        type master;
        file "/etc/named/intercept.zone";
};

zone "gvt1.com." IN {
        type master;
        file "/etc/named/intercept.zone";
};

zone "ardownload.adobe.com." IN {    
        type master;
        file "/etc/named/intercept.zone";
};

zone "ccmdl.adobe.com." IN {
        type master;
        file "/etc/named/intercept.zone";
};

zone "agsupdate.adobe.com." IN {
        type master;
        file "/etc/named/intercept.zone";
};
